APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h6mdUktpMfCeb/7lSCQlJd9WeY5+rw2VzTsOxNlmgEc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
##APP_URL=http://192.168.1.166/checkbayt/checkbayt-backend/checkbaytServer/
GENERATE_URL = /checkbayt-backend/checkbaytServer/public/
APP_URL=http://uiplonline.com/checkbayt-backend/checkbaytServer/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uipl_checkbyt
DB_USERNAME=uipl
DB_PASSWORD=UXMfyFxNU4gkJfBu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sayantan.unified@gmail.com
MAIL_PASSWORD=JO2ERS0vbIDjmVZK
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

UID=testchkbt
S=FCC